### [leetcode33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/description/)
> **面试常考题**！（微软、头条和百度）

**题目描述**
> 假设一升序数组以某基准数进行旋转。例如[0,1,2,4,5,6,7] → [4,5,6,7,0,1,2]
查找目标数字。如果在数组中出现返回它的索引，否则返回-1.

> 假设数组中没有重复数字，时间复杂度要求O(logn).

**例子**
**Example 1:**
>Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4

**Example 2:**
>Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1

**思想**
考虑二分查找。
（法1）
1）首先判断mid的位置（在基准线左侧还是右侧）。
若mid在左侧，判断target和nums[mid]的大小关系。
1.1）若target>mid，则left = mid + 1
1.2）否则，需判断target的位置（在基准线左侧还是右侧）。若target在基准线左侧（target>nums[right]），则right = mid - 1；否则，left = mid + 1.

2）若mid在右侧，同理进行判断。

特殊情况 - 全升序。因为求mid时四舍五入会偏向于left，所以比较时和nums[right]进行比较。

（法2）
先找出基准数，然后对左右两段分别进行二分。

**解法**
复杂度：时间O(logn)，空间O(1)
```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        left, right = 0, len(nums)-1
        while left <= right:
            mid = (left + right) >> 1
            if target == nums[mid]:
                return mid
            # 1) mid在基准线左侧
            if nums[mid] > nums[right]:
                if nums[right] < target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            # 2) mid在基准线右侧
            else:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1
        return -1
```