#### [930. Binary Subarrays With Sum](https://leetcode.com/problems/binary-subarrays-with-sum/description/)
**题目描述**
> 数组A仅包含0和1，有多少和为S的非空子数组。

**例子**
> Input: A = [1,0,1,0,1], S = 2
Output: 4

>Explanation: 
The 4 subarrays are bolded below:
[1,0,1]
[1,0,1]
[0,1,0,1]
[1,0,1]

**思想**
>非空子数组，起始位置为i，截止位置为j，暴力先求前缀数组和，再取差值作为A[i:j]的和，时间复杂度O(n^2)。

因为数组只包含0和1，所以可以观察出**数组的前缀和是一递增序列**。需要在该序列中找到两数差值为S，想到**2Sum**。

建一个字典，记录当前不同前缀和的数量。
dic[i]表示和为i的前缀个数，sum[i]表示到i的前缀和。
若当前坐标是j，则目标是计算j之前共有多少个前缀和等于sum[j] - S，即dic[sum[j] - S]。

**解法1**
暴力，TLE
```python
class Solution(object):
    def numSubarraysWithSum(self, A, S):
        """
        :type A: List[int]
        :type S: int
        :rtype: int
        """
        n = len(A)
        
        summ= [0] * (n+1)
        for i in range(1, n+1):
            summ[i] = summ[i-1] + A[i-1]
  
        cnt = 0
        for i in range(n+1):
            for j in range(i+1, n+1):
                if summ[j] - summ[i] == S:
                    cnt += 1
        return cnt
```
（改进）

```python
class Solution(object):
    def numSubarraysWithSum(self, A, S):
        """
        :type A: List[int]
        :type S: int
        :rtype: int
        """
        cnt = summ = 0
        dic = {0:1}
        for num in A:
            summ += num
            if summ - S in dic:
                cnt += dic[summ-S]
            if summ in dic:
                dic[summ] += 1
            else:
                dic[summ] = 1
        return cnt   
```
简洁
```python
class Solution(object):
    def numSubarraysWithSum(self, A, S):
        """
        :type A: List[int]
        :type S: int
        :rtype: int
        """
        cnt = summ = 0
        dic = {0:1}
        for num in A:
            summ += num
            cnt += dic.get(summ - S, 0)
            dic[summ] = dic.get(summ, 0) + 1
        return cnt   
```